# see https://symfony.com/doc/4.4/performance.html#performance-use-opcache
# see https://gist.github.com/abdala/ca703b68d6ec30b1bcd3bcb16df9da52

[OPcache]
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.enable_file_override=1
opcache.validate_timestamps=1
opcache.save_comments=0
opcache.preload_user=www-data
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
