zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
; TODO: check optimal values
;xdebug.auto_trace = 1
;xdebug.collect_params = 1
;xdebug.collect_return = 3
;xdebug.collect_assignments = 1
;xdebug.trace_format = 1
